{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "*",
    "mongoose": "*",
    "underscore": "^1.7.0"
  }
}
